<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4KVTBi_zkklHyU8Vwa30">
    <mxGraphModel dx="1388" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KmpMW9ZU9OrrjblP52lx-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基于深度学习和混沌系统的医学图像隐私保护研究&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基于深度学习和混沌系统的医学图像隐私保护研究&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;第一章 引言&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;研究背景及意义&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基于深度学习和混沌系统的医学图像隐私保护研究&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="440" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
