<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="--PjjpQ6bPM56FA3Y2oV">
    <mxGraphModel dx="1372" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-100" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#1ab2c7;" vertex="1" parent="1">
          <mxGeometry x="370" y="394.5" width="300" height="195.5" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#1AB2C7;" vertex="1" parent="1">
          <mxGeometry x="10" y="422" width="340" height="126" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="180" y="728" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="110" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-3" target="HjRDIuNIBzcVWUoxWGPT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-7" target="HjRDIuNIBzcVWUoxWGPT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="80" y="208" width="40" height="172" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-11" target="HjRDIuNIBzcVWUoxWGPT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-12" target="HjRDIuNIBzcVWUoxWGPT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-13" target="HjRDIuNIBzcVWUoxWGPT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-14" target="HjRDIuNIBzcVWUoxWGPT-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="264.5" y="110" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="20" y="610" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;全局平均池化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="630" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="610" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1x1卷积&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="310" y="609" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;3x3卷积&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="628" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="450" y="610" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;LeakyReLU激活函数&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="628" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="20" y="728" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-35" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Sigmoid激活函数&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="748" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-49" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ChAtt&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#36bbcd;exitX=0.032;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-47" target="HjRDIuNIBzcVWUoxWGPT-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="420" as="sourcePoint" />
            <mxPoint x="90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-55" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#1ab2c7;exitX=0.952;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-47" target="HjRDIuNIBzcVWUoxWGPT-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-57" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;通道注意力ChAtt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="282" y="322.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-62" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="284.5" y="325" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="335" as="targetPoint" />
            <mxPoint x="415" y="335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-65" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SpAtt&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="402" y="410" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="402" y="486" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="310" y="728" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-71" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;通道均值聚合&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="740" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="450" y="720" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-73" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;通道最大值聚合&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="740" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-77" target="HjRDIuNIBzcVWUoxWGPT-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-77" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;拼&lt;font style=&quot;font-size: 16px;&quot;&gt;接&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="482" y="408" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-67" target="HjRDIuNIBzcVWUoxWGPT-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="440" as="sourcePoint" />
            <mxPoint x="492" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-68" target="HjRDIuNIBzcVWUoxWGPT-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="455" as="sourcePoint" />
            <mxPoint x="492" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-87" target="HjRDIuNIBzcVWUoxWGPT-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="552" y="448" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="617" y="448" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HjRDIuNIBzcVWUoxWGPT-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="445" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-97" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HjRDIuNIBzcVWUoxWGPT-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="400" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-99" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="HjRDIuNIBzcVWUoxWGPT-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="485" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-102" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.017;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#1ab2c7;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-100" target="HjRDIuNIBzcVWUoxWGPT-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="365" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-103" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.953;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#1ab2c7;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-65" target="HjRDIuNIBzcVWUoxWGPT-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="375" as="sourcePoint" />
            <mxPoint x="552" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-106" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HjRDIuNIBzcVWUoxWGPT-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="335" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.738;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-10" target="HjRDIuNIBzcVWUoxWGPT-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-116" value="" style="endArrow=classic;html=1;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="150" y="334" as="sourcePoint" />
            <mxPoint x="295" y="324" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-118" value="" style="endArrow=classic;html=1;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="333" y="334" as="sourcePoint" />
            <mxPoint x="468" y="324" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="455" y="324" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-120" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="326.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-126" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;空间注意力SpAtt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462" y="560" width="148" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-127" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;3x3空洞卷积&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="748" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-128" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="787" y="470" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-129" target="HjRDIuNIBzcVWUoxWGPT-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-129" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-130" target="HjRDIuNIBzcVWUoxWGPT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-130" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="110" width="40" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
