<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="--PjjpQ6bPM56FA3Y2oV">
    <mxGraphModel dx="2199" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#1AB2C7;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-7" target="HjRDIuNIBzcVWUoxWGPT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="-290" y="330" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-11" target="HjRDIuNIBzcVWUoxWGPT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-12" target="HjRDIuNIBzcVWUoxWGPT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-13" target="HjRDIuNIBzcVWUoxWGPT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="20" y="610" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;全局平均池化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="630" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="610" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1x1卷积&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="310" y="609" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;3x3卷积&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="628" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="450" y="610" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;LeakyReLU激活函数&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="628" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="20" y="728" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-35" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Sigmoid激活函数&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="748" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-49" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ChAtt&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#36bbcd;exitX=0.032;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-47" target="HjRDIuNIBzcVWUoxWGPT-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="420" as="sourcePoint" />
            <mxPoint x="90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-55" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#1ab2c7;exitX=0.952;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HjRDIuNIBzcVWUoxWGPT-47" target="HjRDIuNIBzcVWUoxWGPT-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-57" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;通道注意力ChAtt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="332.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-62" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="335" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-65" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SpAtt&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="390" y="490" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="310" y="720" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-71" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;通道均值聚合&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="740" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="450" y="720" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-73" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;通道最大值聚合&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="740" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjRDIuNIBzcVWUoxWGPT-77" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;拼&lt;font style=&quot;font-size: 16px;&quot;&gt;接&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="40" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
