<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wz5LtQdX_dUccL3PWWhR">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="edeX2xJxb9GssUdC8j7n-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="edeX2xJxb9GssUdC8j7n-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edeX2xJxb9GssUdC8j7n-1" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;生成器G&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;direction=south;" vertex="1" parent="1">
          <mxGeometry x="260" y="693" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="edeX2xJxb9GssUdC8j7n-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="edeX2xJxb9GssUdC8j7n-7" target="edeX2xJxb9GssUdC8j7n-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edeX2xJxb9GssUdC8j7n-7" value="生成数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="728" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="edeX2xJxb9GssUdC8j7n-8" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;判别器D&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;direction=south;" vertex="1" parent="1">
          <mxGeometry x="510" y="630" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="edeX2xJxb9GssUdC8j7n-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="edeX2xJxb9GssUdC8j7n-9" target="edeX2xJxb9GssUdC8j7n-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edeX2xJxb9GssUdC8j7n-9" value="真实数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="edeX2xJxb9GssUdC8j7n-18" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;随机噪声Z&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="742" width="90" height="22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
