<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4KVTBi_zkklHyU8Vwa30">
    <mxGraphModel dx="1388" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KmpMW9ZU9OrrjblP52lx-22" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="810" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-14" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="830" height="95" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基于深度学习和混沌系统的医学图像隐私保护研究&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;主要研究内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;第一章 引言&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;研究背景及意义&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;国内外研究现状&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;论文组织结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="200" width="570" height="95" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;混沌系统理论&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;第二章 相关理论基础和技术&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="770" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卷积神经网络&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;生成对抗网络&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;DNA编码技术及运算规则&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="370" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;图像加密技术&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;MGLFS-GAN网络结构设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;第三章 基于掩码引导局部生成的人脸隐私保护方案MGLFS-GAN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="440" width="755" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;引言&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="480" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;损失函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;实验结果与分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;方案设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-27" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="540" width="810" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;第四章 基于超混沌系统与DNA编码相结合的图像加密方案&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="550" width="552.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-30" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;引言&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="590" width="172.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;实验结果与分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="590" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;方案设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="590" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-34" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="810" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;第五章 总结与展望&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="650" width="362.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-36" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;全文总结&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="690" width="172.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmpMW9ZU9OrrjblP52lx-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;未来展望&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="690" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
